{
	"name": "webm-hero",
	"version": "0.0.0",
	"description": "libvpx wasm",
	"main": "x/index.js",
	"type": "module",
	"scripts": {
		"build": "run-s _clean _vpx build:web",
		"build:web": "run-s _tscode _ssg",
		"test": "node x/tests.test.js --verbose",
		"dev": "run-p _http _turtlewatch _testw",
		"_clean": "rm -rf x",
		"_vpx": "./vpx/execute.sh",
		"_tscode": "turtle build --out=x",
		"_ssg": "turtle ssg --in=s,x --out=x",
		"_testw": "node --watch x/tests.test.js --verbose",
		"_turtlewatch": "turtle watch --in=s,x --out=x -v",
		"_http": "http-server x"
	},
	"keywords": [
		"webm",
		"decoder",
		"encoder",
		"libvpx",
		"wasm"
	],
	"author": "Przemysław Gałęzki",
	"license": "MIT",
	"devDependencies": {
		"@benev/turtle": "^0.6.9",
		"@e280/science": "^0.0.3",
		"http-server": "^14.1.1",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@benev/slate": "^0.3.0",
		"web-demuxer": "^2.3.3"
	}
}
